[general]
name=QWERA Toolbox
qgisMinimumVersion=3.28
qgisMaximumVersion=3.99
description=Open-source toolbox for Wind Erosion Risk Assessment (QWERA) – implementing the modular workflow of Funk & Völker (2024) and DIN 19706:2013-02. Includes automated DWD data retrieval, wind-field simulation, soil erodibility, protection mapping, and final risk assessment.
version=0.3.0
author=Jonathan Schultz
email= jonathan.schultz00googlemail.com
category=Analysis
icon=icons/icon.svg
about=The QWERA Toolbox provides an open-source implementation of the Wind Erosion Risk Assessment (WERA) model described by <b><a href="https://www.sciencedirect.com/science/article/pii/S2215016124004576">Funk &amp; V&ouml;lker (2024)</a></b> (“A GIS-toolbox for a landscape structure based Wind Erosion Risk Assessment (WERA)” — describes the methodological context of using DWD wind statistics for erosion risk modeling.</li>). The toolbox replicates and extends the ArcGIS-based WERA workflow using native QGIS Processing algorithms. Tools cover: data acquisition from DWD, topography-based wind shelter modeling, soil erodibility mapping following DIN 19706, and the derivation of wind-erosion susceptibility and field-level risk shares. All modules are fully integrated in QGIS and tested for version 3.44 (Solothurn). This version is free of heavy dependencies. QWERA is open-source software licensed under the GNU General Public License v3.0 (or later). Documentation is provided under CC BY 4.0.
experimental=False
deprecated=False
hasProcessingProvider=True
tags=wind erosion,soil,erosion risk,landscape structure,protection,wind statistics,DWD,WERA,QGIS,open source
changelog= 0.3.0: Added SAGA Analytical Hillshading (if SAGA is installed) as the default method for shadow calculation. Implemented optional fallback to the internal ray-tracing algorithm. Fixed compatibility issues with older QGIS versions. <br>0.2.2: Fixed handling of landscape-element pixels (forced class 5). Improved raster-specific classification logic. Bug fixes and robustness improvements.  <br>0.2.1: Fixed some description errors. Updated and standardized the Tool Icons. Fixed spelling errors. Added numbering for additional Tools for a better Workflow experience. Wind rose plots in Tool 0.3.0 are now consistend with the plots from Tool Tool 0.2.2.<br>0.2.0: Updated wind rose plots. Now wind speed classes are reduced for better visual experience. Added time period underneath title, mean wind speed and peak wind direction. Other fixes.<br>0.1.0: Version without dependencies. Own DWD-Backend and parser. <br>Initial release: complete workflow integration of WERA modules (Tools 0–5, DWD Downloader, auxiliary converters)